*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: cursive;
}

h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}

header{
    position: sticky;
    top:0;
    z-index: 3;
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    background-color: white;
    box-shadow:         1px 1px 1px 1px rgb(34, 11, 11);
    div.logo{
        display: flex;
        align-items: center;
        flex: 5 1 400px;
        margin-left: 2rem;
        img{
            width: 6vw;
            height:6vw;
        }
        // h1{
        //     padding-top: 1.2rem;
        // }
    }
    nav{
        flex: 2 1 400px;
        ul{
            display: flex;
            justify-content: space-around;
            li{
                // align-items: center;
                list-style: none;
                
                // padding: 1rem 1rem;
                a{
                    color:black;
                    
                }
            }
        }
    }
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(26, 2, 2); 
  }

@media screen and (max-width:550px) {
    header{
        div.logo{
            img{
                width:15vw;
                height:15vw;
            }
        }
    }
}

main{
    section.second{
        section.cards{
            div.card{
                img{
                    width:50vw;
                    height: 50vw;
                }
            }
        }
    }
    section.backImage{
        min-height: 90vh;
        width: 100%;
        background-image:url('../pictures/cat_background.jpg');
        background-size: cover;
        background-position: center;
        position:relative;
        z-index:0;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h3{
            font-size: 4rem;
            color: rgba(245, 255, 245, 0.901);
            margin:1rem 1.5rem;
        }
        button{
            background-color: #3bf0e5;
            border-radius: 1rem;
            border: none;
            font-size: 1.5rem;
            padding:1rem 1.5rem;
            color: rgb(29, 29, 10);
            cursor: pointer;
        }
    }
    div.filter{
        background-color: rgba(0,0,0,0.4);
        width:100%;
        min-height: 90vh;
        position: absolute;
        top:0;
        z-index: -1;
    }
    section.second{
        h2{
            font-size: 2rem;
            font-family: 'Times New Roman', Times, serif;
            margin: 2rem 1rem;
        }
        // min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        // text-align: center;
        section.cards{
            display: flex;
            width: 80%;
            min-height: 80vh;
            flex-wrap: wrap;
            // text-align: center;
            // justify-content: center;
            // align-items: center;
            div.card{
                // border:2px solid blue;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                padding: 1rem;
                flex: 1 1 300px;
                h4{
                    font-size: 1.5rem;
                }
                a{
                    text-decoration: none;
                    padding: 1rem;
                    background-color: #09777d;
                    color: white;
                }
                div.imagecontainer{
                    overflow: hidden;
                    width:15vw;
                    height:15vw;
                    img{
                        width:15vw;
                        height:15vw;
                        // border-radius: 50%;
                        transition: all 0.2s ease;
                    }
                    img:hover{
                        transform: scale(1.2);
                    }
                }
                
            }
        }
    }
}
footer
{
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: gray;
    min-height: 40vh;
    justify-content: space-between;
    div.logo{
        display: flex;
        align-items: center;
        img{
            width: 6vw;
            height:6vw;
        }
    }
    nav{
        width:30%;
        ul{
            display: flex;
            width:100%;
            justify-content: space-around;
            list-style-type: none;
            flex-wrap: wrap;
            li{
                flex-basis: 100px;
                a{
                    color: black;
                }
            }
        }
    }
    section.links{
a{
    margin:0rem 1rem;
    img{
        width:5vw;
        height:5vw;
    }
}
    }
}